{
  "name": "nft_staking_phoenix",
  "scripts": {
    "clean": "npx hardhat clean",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "scripts": "npx hardhat run"
  },
  "license": "MIT",
  "devDependencies": {
    "hardhat": "^2.8.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.1",
    "@pancakeswap/pancake-swap-lib": "^0.0.4",
    "dotenv": "^10.0.0"
  }
}
